# ScalaSamples

./: README.md  pom.xml
src/main/scala/io/dystems/ds/: LinkedList.scala  Node.scala  Tree.scala
src/test/scala/: BinaryTree_Test.scala  LinkedListSpec.scala
